# AiyaEffectsWithZegoAndroid

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/assets/modelsticker/: stickers.json
app/src/main/assets/modelsticker/2017/: meta.json
app/src/main/assets/modelsticker/baowener/: meta.json
app/src/main/assets/modelsticker/dog/: meta.json
app/src/main/assets/modelsticker/fadai/: meta.json
app/src/main/assets/modelsticker/grass/: meta.json
app/src/main/assets/modelsticker/huahuan/: meta.json
app/src/main/assets/modelsticker/majing/: meta.json
app/src/main/assets/modelsticker/maoer/: meta.json
app/src/main/assets/modelsticker/maorong/: meta.json
app/src/main/assets/modelsticker/meihualu/: meta.json
app/src/main/assets/modelsticker/mogulin/: meta.json
app/src/main/assets/modelsticker/mojing/: meta.json
app/src/main/assets/modelsticker/niu/: meta.json
app/src/main/assets/modelsticker/shoutao/: meta.json
app/src/main/assets/modelsticker/tuer/: meta.json
app/src/main/assets/modelsticker/xiaohongmao/: meta.json
app/src/main/java/com/zego/livedemo3/: ZegoApiManager.java  ZegoApplication.java
app/src/main/java/com/zego/livedemo3/aiya/: AiyaFilterDemo.java  AiyaMenu.java
app/src/main/java/com/zego/livedemo3/performance/: PerformanceTest.java
app/src/main/java/com/zego/livedemo3/presenters/: BizLivePresenter.java
app/src/main/java/com/zego/livedemo3/ui/activities/externalrender/: ExternalRenderBaseLiveActivity.java
app/src/main/java/com/zego/livedemo3/ui/activities/mixstream/: MixstreamBaseLiveActivity.java
app/src/main/java/com/zego/livedemo3/ui/activities/moreanchors/: MorAnchorsBaseLiveActivity.java
app/src/main/java/com/zego/livedemo3/ui/activities/singleanchor/: SingleAnchorBaseLiveActivity.java
app/src/main/java/com/zego/livedemo3/ui/base/: AbsBaseActivity.java  AbsBaseFragment.java  AbsShowActivity.java
app/src/main/java/com/zego/livedemo3/ui/fragments/: PublishFragment.java  SettingFragment.java
app/src/main/java/com/zego/livedemo3/utils/: SystemUtil.java
app/src/main/java/com/zego/livedemo3/videofilter/: VideoFilterFactoryDemo.java  VideoFilterHybridDemo.java
app/src/main/java/com/zego/livedemo5/: ZegoApiManager.java  ZegoApplication.java
app/src/main/java/com/zego/livedemo5/videocapture/ve_gl/: GlRectDrawer.java
app/src/main/java/com/zego/livedemo5/videofilter/: VideoFilterFactoryDemo.java  VideoFilterSurfaceTextureDemo2.java
app/src/main/res/drawable/: sl_item.xml
app/src/main/res/layout/: fragment_publish.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
