// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven { url "http://192.168.1.229:8081/repository/maven-public/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url "http://192.168.1.229:8081/repository/maven-public/" }
        mavenCentral()
        jcenter()
        // ---------- 哎吖科技添加 开始 ----------
        maven { url "https://dl.bintray.com/aiyaapp/sdk" }
        // ---------- 哎吖科技添加 结束 ----------
    }
}

ext {
    vCode = 4008
    vName = "v4.0.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.0.0"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
}
